cm_032103.text was created: 8/8/2021 8:46:14 PM
Filesize is: 1232 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci
Group 0
skit01 - /toge /ci3 えっ……ダーカー！？
skit02 - /ci1 2 ヘンなダーカー……オモチャみたい。<br>でも、油断しちゃダメだよね！

Group 1
skit01 - /toge /ci3 What the-- Falspawn!?
skit02 - /ci12 What strange-looking Falspawn. They're<br>almost like...toys. But don't take them lightly!


Skit
Group 0
skit01 - えっ……ダーカー！？
skit02 - ヘンなダーカー……オモチャみたい。<br>でも、油断しちゃダメだよね！

Group 1
skit01 - What the-- Falspawn!?
skit02 - What strange-looking Falspawn. They're almost<br>like...toys. But don't take them lightly!


