cm_064405.text was created: 8/8/2021 8:59:45 PM
Filesize is: 1328 bytes

Skit00
Group 0
skit01 - わわっ！<br>前からまた敵が！
skit02 - 際限がないな……<br>だが、ここで立ち止まる<br>わけにはいかない！

Group 1
skit01 - Whoa! More enemies from the front!
skit02 - There's no end to them. But we won't let that stop us!


CharaName
Group 0
name01 - リナ
name02 - アイカ

Group 1
name01 - Rina
name02 - Aika


Event1
Group 0
name01 - シエラ
text01 - 通信６

Group 1


Skit_ci00
Group 0
skit01 - /ci1 2 わわっ！<br>前からまた敵が！
skit02 - /ci1 2 際限がないな……<br>だが、ここで立ち止まる<br>わけにはいかない！

Group 1
skit01 - /ci1 2 Whoa! More enemies from the front!
skit02 - /ci1 2 There's no end to them. But we won't let that stop us!


