cm_042800_02.text was created: 8/8/2021 9:01:06 PM
Filesize is: 1232 bytes

CharaName
Group 0
name01 - ヒツギ
name02 - コオリ

Group 1
name01 - Hitsugi
name02 - Kohri


Skit00
Group 0
skit01 - 立ち止まったりは、しない！<br>この力は、救うための力だから……！
skit02 - わたしも一緒に戦うよ、ヒツギちゃん！

Group 1
skit01 - I won't stop now!<br>My power is meant to help others!
skit02 - We fight together, Hitsugi!


Skit_ci00
Group 0
skit01 - /toge /ci1 2 立ち止まったりは、しない！<br>この力は、救うための力だから……！
skit02 - /toge /ci1 2 わたしも一緒に戦うよ、ヒツギちゃん！

Group 1
skit01 - /toge /ci1 2 I won't stop now!<br>My power is meant to help others!
skit02 - /toge /ci1 2 We fight together, Hitsugi!


