co_022023.text was created: 8/8/2021 8:59:44 PM
Filesize is: 1184 bytes

CharaName
Group 0
name01 - エコー

Group 1
name01 - Echo


Skit
Group 0
skit01 - ……ああ、ほら、やっぱりいた。<br>ようやく、殺り甲斐のあるヤツだ……<br>彼女のために……無残に殺さないと……

Group 1
skit01 - ...Ah, you see? There it is. Finally, a<br>creature worth killing. I've got to give it<br>a cruel death... for her sake.


Skit_ci
Group 0
skit01 - /ci1 5 ……ああ、ほら、やっぱりいた。<br>ようやく、殺り甲斐のあるヤツだ……<br>彼女のために……無残に殺さないと……

Group 1
skit01 - /ci1 5 ...Ah, you see? There it is. Finally, a<br>creature worth killing. I've got to give it<br>a cruel death... for her sake.


