co_032302.text was created: 8/8/2021 8:57:49 PM
Filesize is: 1008 bytes

CharaName
Group 0
name01 - クラリスクレイス

Group 1
name01 - Klariskrays


Skit_ci
Group 0
skit01 - /ci1 2 <%me>！<br>どこに行こうとしてるんだ！<br>サラはあっちだ、あっちに行ったぞ！

Group 1
skit01 - /ci1 2 <%me>!<br>Where do you think you're going?<br>Sarah's over there! She went that way!


Skit
Group 0
skit01 - <%me>！<br>どこに行こうとしてるんだ！<br>サラはあっちだ、あっちに行ったぞ！

Group 1
skit01 - <%me>!<br>Where do you think you're going?<br>Sarah's over there! She went that way!


