ii_session_apc_5230.text was created: 8/8/2021 8:54:02 PM
Filesize is: 912 bytes

common
Group 0
Begin - 開始5230
Success - 成功5230
Failure - 失敗5230
Dead - 自分死亡5230
BuddyDead - 相手死亡5230
Evolution - 発展5230

Group 1
Begin - Begin5230
Success - Success5230
Failure - Failure5230
Dead - YouDied5230
BuddyDead - PartnerDied5230
Evolution - Evolution5230


5244
Group 0
Begin - ※※※
Success - ※※※
Failure - ※※※
Dead - ※※※
BuddyDead - ※※※

Group 1
Begin - ※※※
Success - ※※※
Failure - ※※※
Dead - ※※※
BuddyDead - ※※※


