ii_session_apc_5390.text was created: 8/8/2021 8:54:03 PM
Filesize is: 1056 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1


5389
Group 0
Begin - /ci2 1 相変わらずのテンションだな……<br>わかりづらくて申し訳ないんだけど<br>一緒に戦ってもらえないかな。
Success - /mn15 /ci2 3 よし、うまくいった！<br>手伝ってくれてありがとう！<br>あ、メリークリスマス！　またね！
Failure - あっちゃあ……<br>ごめん、オレたちは先に戻るよ。
Dead - ま、まずいかも……！<br>ごめん、ちょっと休ませて……！
BuddyDead - /ci4 2 ちょっ、大丈夫か、†コア†！<br>とりあえずここはオレたちに任せて<br>ゆっくり休んでろよ！

Group 1


