item_element_expl_reb.text was created: 8/8/2021 8:54:21 PM
Filesize is: 28976 bytes

BOOSTER
Group 0
0 - HP＋5
1 - HP＋10
2 - HP＋15
5 - PP＋3
6 - PP＋4
7 - PP＋5
10 - 打撃武器威力＋1.0%
11 - 打撃武器威力＋1.5%
12 - 打撃武器威力＋2.0%
15 - 射撃武器威力＋1.0%
16 - 射撃武器威力＋1.5%
17 - 射撃武器威力＋2.0%
20 - 法撃武器威力＋1.0%
21 - 法撃武器威力＋1.5%
22 - 法撃武器威力＋2.0%
25 - 威力下限補正＋1.0%
26 - 威力下限補正＋1.5%
27 - 威力下限補正＋2.0%
30 - ダメージ耐性＋1.0%
31 - ダメージ耐性＋1.5%
32 - ダメージ耐性＋2.0%
35 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
36 - 威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
37 - 威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5%
40 - 打撃武器威力＋2.0%
41 - 打撃武器威力＋2.0%<br>ダメージ耐性＋2.0%
42 - HP＋5
43 - HP＋10<br>ダメージ耐性＋2.0%
44 - PP＋5<br>威力下限補正＋1.0%
45 - PP＋5<br>威力下限補正＋2.0%
46 - PP＋5<br>打撃武器威力＋1.0%
47 - PP＋5<br>打撃武器威力＋2.0%
48 - PP＋5<br>射撃武器威力＋1.0%
49 - PP＋5<br>射撃武器威力＋2.0%
50 - PP＋5<br>法撃武器威力＋1.0%
51 - PP＋5<br>法撃武器威力＋2.0%
52 - HP＋5 PP＋3
53 - 打・射撃武器威力＋1.0%
54 - 打・法撃武器威力＋1.0%
55 - 射・法撃武器威力＋1.0%
56 - 打撃武器威力＋1.5%
57 - 射撃武器威力＋1.5%
58 - 法撃武器威力＋1.5%
60 - HP＋5 PP＋3<br>威力＋1.5%
61 - HP＋15
62 - PP＋5
63 - 打撃武器威力＋2.0%
64 - 射撃武器威力＋2.0%
65 - 法撃武器威力＋2.0%
66 - 威力下限補正＋2.0％
67 - ダメージ耐性＋2.0%
68 - 全ダウン耐性＋25.0%
69 - HP－10<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性－1.5%
70 - HP－10<br>威力＋1.5%<br>威力下限補正＋1.5%<br>ダメージ耐性－1.5%
71 - HP＋5<br>打撃武器威力＋1.5%
72 - HP＋10<br>打撃武器威力＋2.0%
73 - HP＋5<br>射撃武器威力＋1.5%
74 - HP＋10<br>射撃武器威力＋2.0%
75 - HP＋5<br>法撃武器威力＋1.5%
76 - HP＋10<br>法撃武器威力＋2.0%
77 - HP＋10 PP＋3<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
78 - HP＋15 PP＋4<br>威力下限補正＋1.5%<br>ダメージ耐性＋1.5％
79 - 強化素材として使用した際に<br>獲得経験値量が400増加。
80 - 強化素材として使用した際に<br>獲得経験値量が450増加。
81 - 打・射撃武器威力＋0.75%
82 - 打・射撃武器威力＋1.25%
83 - 打・射撃武器威力＋1.75%
84 - 打・法撃武器威力＋0.75%
85 - 打・法撃武器威力＋1.25%
86 - 打・法撃武器威力＋1.75%
87 - 射・法撃武器威力＋0.75%
88 - 射・法撃武器威力＋1.25%
89 - 射・法撃武器威力＋1.75%
90 - HP＋15<br>射撃武器威力＋1.0%
91 - HP＋15<br>射撃武器威力＋2.0%
92 - HP＋15<br>射撃武器威力＋2.5%
93 - PP＋5<br>威力下限補正＋2.5%

Group 1
0 - HP +5
1 - HP +10
2 - HP +15
5 - PP +3
6 - PP +4
7 - PP +5
10 - Melee Weapon Potency +1.0%
11 - Melee Weapon Potency +1.5%
12 - Melee Weapon Potency +2.0%
15 - Ranged Weapon Potency +1.0%
16 - Ranged Weapon Potency +1.5%
17 - Ranged Weapon Potency +2.0%
20 - Technique Weapon Potency +1.0%
21 - Technique Weapon Potency +1.5%
22 - Technique Weapon Potency +2.0%
25 - Potency Floor Increase +1.0%
26 - Potency Floor Increase +1.5%
27 - Potency Floor Increase +2.0%
30 - Damage Resistance +1.0%
31 - Damage Resistance +1.5%
32 - Damage Resistance +2.0%
35 - Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
36 - Potency +1.0%,<br>Potency Floor Increase +1.0%,<br>Damage Resistance +1.0%
37 - Potency +1.5%,<br>Potency Floor Increase +1.5%,<br>Damage Resistance +1.5%
40 - Melee Weapon Potency +2.0%
41 - Melee Weapon Potency +2.0%,<br>Damage Resistance +2.0%
42 - HP +5
43 - HP +10,<br>Damage Resistance +2.0%
44 - PP +5,<br>Potency Floor Increase +1.0%
45 - PP +5,<br>Potency Floor Increase +2.0%
46 - PP +5,<br>Melee Weapon Potency +1.0%
47 - PP +5,<br>Melee Weapon Potency +2.0%
48 - PP +5,<br>Ranged Weapon Potency +1.0%
49 - PP +5,<br>Ranged Weapon Potency +2.0%
50 - PP +5,<br>Technique Weapon Potency +1.0%
51 - PP +5,<br>Technique Weapon Potency +2.0%
52 - HP +5, PP +3
53 - Melee/Ranged Weapon<br>Potency +1.0%
54 - Melee/Technique Weapon<br>Potency +1.0%
55 - Ranged/Technique Weapon<br>Potency +1.0%
56 - Melee Weapon Potency +1.5%
57 - Ranged Weapon Potency +1.5%
58 - Technique Weapon Potency +1.5%
60 - HP +5, PP +3,<br>Potency +1.5%
61 - HP +15
62 - PP +5
63 - Melee Weapon Potency +2.0%
64 - Ranged Weapon Potency +2.0%
65 - Technique Weapon Potency +2.0%
66 - Potency Floor Increase +2.0%
67 - Damage Resistance +2.0%
68 - All Down Resistance +25.0%
69 - HP -10, Potency +1.0%,<br>Potency Floor Increase +1.0%,<br>Damage Resistance -1.5%
70 - HP -10, Potency +1.5%,<br>Potency Floor Increase +1.5%,<br>Damage Resistance -1.5%
71 - HP +5,<br>Melee Weapon Potency +1.5%
72 - HP +10,<br>Melee Weapon Potency +2.0%
73 - HP +5,<br>Ranged Weapon Potency +1.5%
74 - HP +10,<br>Ranged Weapon Potency +2.0%
75 - HP +5,<br>Technique Weapon Potency +1.5%
76 - HP +10,<br>Technique Weapon Potency +2.0%
77 - HP +10, PP +3,<br>Potency Floor Increase +1.0%,<br>Damage Resistance +1.0%
78 - HP +15, PP +4,<br>Potency Floor Increase +1.5%,<br>Damage Resistance +1.5%
79 - Increases EXP Earned by 400<br>when used as an enhancement<br>material.
80 - Increases EXP Earned by 450<br>when used as an enhancement<br>material.
81 - Melee/Ranged Weapon Potency <br>+0.75%
82 - Melee/Ranged Weapon Potency <br>+1.25%
83 - Melee/Ranged Weapon Potency <br>+1.75%
84 - Melee/Tech Weapon Potency <br>+0.75%
85 - Melee/Tech Weapon Potency <br>+1.25%
86 - Melee/Tech Weapon Potency <br>+1.75%
87 - Ranged/Tech Weapon Potency <br>+0.75%
88 - Ranged/Tech Weapon Potency <br>+1.25%
89 - Ranged/Tech Weapon Potency <br>+1.75%
90 - HP +15,<br>Ranged Weapon Potency +1.0%
91 - HP +15,<br>Ranged Weapon Potency +2.0%
92 - HP +15,<br>Ranged Weapon Potency +2.5%
93 - PP +5,<br>Potency Floor Increase +2.5%


ABNORMAL
Group 0
0 - ダミー
1 - ダミー
2 - ダミー
3 - ダミー
4 - ダミー

Group 1


RESIST
Group 0
0 - バーン耐性＋20.0%
1 - バーン耐性＋25.0%
2 - バーン耐性＋30.0%
5 - フリーズ耐性＋20.0%
6 - フリーズ耐性＋25.0%
7 - フリーズ耐性＋30.0%
10 - ショック耐性＋20.0%
11 - ショック耐性＋25.0%
12 - ショック耐性＋30.0%
15 - ミラージュ耐性＋20.0%
16 - ミラージュ耐性＋25.0%
17 - ミラージュ耐性＋30.0%
20 - パニック耐性＋20.0%
21 - パニック耐性＋25.0%
22 - パニック耐性＋30.0%
25 - ポイズン耐性＋20.0%
26 - ポイズン耐性＋25.0%
27 - ポイズン耐性＋30.0%
30 - 全ダウン耐性＋20.0%
31 - 全ダウン耐性＋25.0%
32 - 全ダウン耐性＋30.0%
35 - 物理ダウン耐性＋20.0%
36 - 物理ダウン耐性＋25.0%
37 - 物理ダウン耐性＋30.0%

Group 1
0 - Burn Resistance +20.0%
1 - Burn Resistance +25.0%
2 - Burn Resistance +30.0%
5 - Freeze Resistance +20.0%
6 - Freeze Resistance +25.0%
7 - Freeze Resistance +30.0%
10 - Shock Resistance +20.0%
11 - Shock Resistance +25.0%
12 - Shock Resistance +30.0%
15 - Blind Resistance +20.0%
16 - Blind Resistance +25.0%
17 - Blind Resistance +30.0%
20 - Panic Resistance +20.0%
21 - Panic Resistance +25.0%
22 - Panic Resistance +30.0%
25 - Poison Resistance +20.0%
26 - Poison Resistance +25.0%
27 - Poison Resistance +30.0%
30 - All Down Resistance +20.0%
31 - All Down Resistance +25.0%
32 - All Down Resistance +30.0%
35 - Physical Down Resistance +20.0%
36 - Physical Down Resistance +25.0%
37 - Physical Down Resistance +30.0%


SPECIAL
Group 0
0 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
1 - HP＋5 PP＋3<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
2 - HP＋1
3 - HP＋2
4 - HP＋3 PP＋2
5 - PP＋3
6 - PP＋4
7 - 威力＋1.0%<br>威力下限補正＋1.0%
8 - PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
9 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%
10 - HP＋1 PP＋2<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
11 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
12 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
13 - HP＋1 PP＋2<br>威力＋0.5%
14 - PP＋3<br>威力下限補正＋1.0%
15 - 威力＋0.5%
16 - 威力＋1.0%
17 - HP＋1 PP＋2<br>威力＋1.0%
18 - 威力＋0.5%
19 - HP＋2 PP＋3<br>威力＋1.0%
20 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
21 - HP＋1 PP＋2<br>威力＋1.0%<br>威力下限補正＋1.0%<br>ダメージ耐性＋1.0%
22 - 威力＋0.5%<br>威力下限補正＋0.5%
23 - HP＋1 PP＋1
24 - 威力＋0.5%
25 - HP＋1
26 - HP＋2
27 - HP＋3
28 - PP＋1
29 - PP＋2
30 - PP＋3
31 - 威力＋0.25%
32 - 威力＋0.5%
33 - 威力＋1.0%
34 - 威力下限補正＋0.25%
35 - 威力下限補正＋0.5%
36 - 威力下限補正＋1.0%
37 - ダメージ耐性＋0.25%
38 - ダメージ耐性＋0.5%
39 - ダメージ耐性＋1.0%
40 - HP＋1
41 - HP＋2
42 - HP＋3
43 - PP＋1
44 - PP＋2
45 - PP＋3
46 - HP＋1 PP＋1<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
47 - HP＋2 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
48 - HP＋3 PP＋3<br>威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
49 - 威力＋0.25%<br>威力下限補正＋0.25%<br>ダメージ耐性＋0.25%
50 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
51 - 威力＋0.75%<br>威力下限補正＋0.75%<br>ダメージ耐性＋0.75%
52 - HP＋1<br>威力＋0.5%
53 - PP＋3<br>威力＋0.5%
54 - PP＋3<br>威力下限補正＋1.0%
55 - PP＋1<br>威力＋0.5%
56 - HP＋1 PP＋2<br>威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
57 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
58 - HP＋2 PP＋2<br>威力＋0.5%<br>ダメージ耐性＋0.5%
59 - HP＋3 PP＋3<br>威力＋1.0%<br>ダメージ耐性＋1.0%
60 - ダメージ耐性＋0.25%
61 - ダメージ耐性＋0.5%
62 - ダメージ耐性＋1.0%
63 - バーン耐性＋10.0%
64 - バーン耐性＋15.0%
65 - バーン耐性＋20.0%
66 - フリーズ耐性＋10.0%
67 - フリーズ耐性＋15.0%
68 - フリーズ耐性＋20.0%
69 - ショック耐性＋10.0%
70 - ショック耐性＋15.0%
71 - ショック耐性＋20.0%
72 - ミラージュ耐性＋10.0%
73 - ミラージュ耐性＋15.0%
74 - ミラージュ耐性＋20.0%
75 - パニック耐性＋10.0%
76 - パニック耐性＋15.0%
77 - パニック耐性＋20.0%
78 - ポイズン耐性＋10.0%
79 - ポイズン耐性＋15.0%
80 - ポイズン耐性＋20.0%
81 - ダメージ耐性＋0.25%<br>全ダウン耐性＋10.0%
82 - ダメージ耐性＋0.5%<br>全ダウン耐性＋15.0%
83 - ダメージ耐性＋1.0%<br>全ダウン耐性＋20.0%
84 - PP＋1<br>バーン耐性＋5.0%
85 - PP＋1<br>バーン耐性＋10.0%
86 - PP＋1<br>バーン耐性＋15.0%
87 - PP＋1<br>フリーズ耐性＋5.0%
88 - PP＋1<br>フリーズ耐性＋10.0%
89 - PP＋1<br>フリーズ耐性＋15.0%
90 - PP＋1<br>ショック耐性＋5.0%
91 - PP＋1<br>ショック耐性＋10.0%
92 - PP＋1<br>ショック耐性＋15.0%
93 - PP＋1<br>ミラージュ耐性＋5.0%
94 - PP＋1<br>ミラージュ耐性＋10.0%
95 - PP＋1<br>ミラージュ耐性＋15.0%
96 - PP＋1<br>パニック耐性＋5.0%
97 - PP＋1<br>パニック耐性＋10.0%
98 - PP＋1<br>パニック耐性＋15.0%
99 - PP＋1<br>ポイズン耐性＋5.0%
100 - PP＋1<br>ポイズン耐性＋10.0%
101 - PP＋1<br>ポイズン耐性＋15.0%
102 - HP＋2 PP＋3<br>威力＋1.0%
103 - HP＋1 PP＋1<br>威力＋0.5%<br>ダメージ耐性＋0.5%
104 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
105 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
106 - HP＋2 PP＋2<br>威力＋1.0%<br>ダメージ耐性＋1.0%
107 - PP＋3<br>威力＋1.0%
108 - 威力＋1.0%
109 - 威力＋0.5%
110 - 威力＋0.5%
111 - 威力＋0.5%
112 - 威力＋0.5%
113 - 威力＋0.5%
114 - 威力＋0.5%
115 - 威力＋1.0%
116 - 威力＋0.5%<br>威力下限補正＋0.5%<br>ダメージ耐性＋0.5%
117 - HP＋1 PP＋1<br>威力＋0.5%
118 - HP＋1 PP＋1
119 - HP＋1 PP＋1
120 - HP＋1 PP＋1
121 - HP＋1 PP＋1
122 - HP＋1 PP＋1
123 - HP＋1 PP＋1
124 - HP＋1 PP＋1
125 - HP＋1 PP＋1
126 - PP＋5

Group 1
0 - HP +2, PP +2,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
1 - HP +5, PP +3,<br>Potency +1.0%,<br>Potency Floor Increase +1.0%,<br>Damage Resistance +1.0%
2 - HP +1
3 - HP +2
4 - HP +3, PP +2
5 - PP +3
6 - PP +4
7 - Potency +1.0%,<br>Potency Floor Increase +1.0%
8 - PP +2,<br>Potency +1.0%,<br>Potency Floor Increase +1.0%
9 - HP +1, PP +2,<br>Potency +1.0%,<br>Potency Floor Increase +1.0%
10 - HP +1, PP +2,<br>Potency Floor Increase +1.0%,<br>Damage Resistance +1.0%
11 - Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
12 - HP +1, PP +2,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
13 - HP +1, PP +2,<br>Potency +0.5%
14 - PP +3,<br>Potency Floor Increase +1.0%
15 - Potency +0.5%
16 - Potency +1.0%
17 - HP +1, PP +2,<br>Potency +1.0%
18 - Potency +0.5%
19 - HP +2, PP +3,<br>Potency +1.0%
20 - HP +1, PP +2,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
21 - HP +1, PP +2,<br>Potency +1.0%,<br>Potency Floor Increase +1.0%,<br>Damage Resistance +1.0%
22 - Potency +0.5%,<br>Potency Floor Increase +0.5%
23 - HP +1, PP +1
24 - Potency +0.5%
25 - HP +1
26 - HP +2
27 - HP +3
28 - PP +1
29 - PP +2
30 - PP +3
31 - Potency +0.25%
32 - Potency +0.5%
33 - Potency +1.0%
34 - Potency Floor Increase +0.25%
35 - Potency Floor Increase +0.5%
36 - Potency Floor Increase +1.0%
37 - Damage Resistance +0.25%
38 - Damage Resistance +0.5%
39 - Damage Resistance +1.0%
40 - HP +1
41 - HP +2
42 - HP +3
43 - PP +1
44 - PP +2
45 - PP +3
46 - HP +1, PP +1,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
47 - HP +2, PP +2,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
48 - HP +3, PP +3,<br>Potency +0.75%,<br>Potency Floor Increase +0.75%,<br>Damage Resistance +0.75%
49 - Potency +0.25%,<br>Potency Floor Increase +0.25%,<br>Damage Resistance +0.25%
50 - Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
51 - Potency +0.75%,<br>Potency Floor Increase +0.75%,<br>Damage Resistance +0.75%
52 - HP +1,<br>Potency +0.5%
53 - PP +3,<br>Potency +0.5%
54 - PP +3,<br>Potency Floor Increase +1.0%
55 - PP +1,<br>Potency +0.5%
56 - HP +1, PP +2,<br>Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
57 - HP +1, PP +1,<br>Potency +0.5%,<br>Damage Resistance +0.5%
58 - HP +2, PP +2,<br>Potency +0.5%,<br>Damage Resistance +0.5%
59 - HP +3, PP +3,<br>Base Potency Adjustment +1.0%,<br>Damage Resistance +1.0%
60 - Damage Resistance +0.25%
61 - Damage Resistance +0.5%
62 - Damage Resistance +1.0%
63 - Burn Resistance +10.0%
64 - Burn Resistance +15.0%
65 - Burn Resistance +20.0%
66 - Freeze Resistance +10.0%
67 - Freeze Resistance +15.0%
68 - Freeze Resistance +20.0%
69 - Shock Resistance +10.0%
70 - Shock Resistance +15.0%
71 - Shock Resistance +20.0%
72 - Blind Resistance +10.0%
73 - Blind Resistance +15.0%
74 - Blind Resistance +20.0%
75 - Panic Resistance +10.0%
76 - Panic Resistance +15.0%
77 - Panic Resistance +20.0%
78 - Poison Resistance +10.0%
79 - Poison Resistance +15.0%
80 - Poison Resistance +20.0%
81 - Damage Resistance +0.25%,<br>All Down Resistance +10.0%
82 - Damage Resistance +0.5%,<br>All Down Resistance +15.0%
83 - Damage Resistance +1.0%,<br>All Down Resistance +20.0%
84 - PP +1,<br>Burn Resistance +5.0%
85 - PP +1,<br>Burn Resistance +10.0%
86 - PP +1,<br>Burn Resistance +15.0%
87 - PP +1,<br>Freeze Resistance +5.0%
88 - PP +1,<br>Freeze Resistance +10.0%
89 - PP +1,<br>Freeze Resistance +15.0%
90 - PP +1,<br>Shock Resistance +5.0%
91 - PP +1,<br>Shock Resistance +10.0%
92 - PP +1,<br>Shock Resistance +15.0%
93 - PP +1,<br>Blind Resistance +5.0%
94 - PP +1,<br>Blind Resistance +10.0%
95 - PP +1,<br>Blind Resistance +15.0%
96 - PP +1,<br>Panic Resistance +5.0%
97 - PP +1,<br>Panic Resistance +10.0%
98 - PP +1,<br>Panic Resistance +15.0%
99 - PP +1,<br>Poison Resistance +5.0%
100 - PP +1,<br>Poison Resistance +10.0%
101 - PP +1,<br>Poison Resistance +15.0%
102 - HP +2, PP +3,<br>Potency +1.0%
103 - HP +1, PP +1,<br>Potency +0.5%,<br>Damage Resistance +0.5%
104 - HP +2, PP +2,<br>Potency +1.0%,<br>Damage Resistance +1.0%
105 - Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
106 - HP +2, PP +2,<br>Potency +1.0%,<br>Damage Resistance +1.0%
107 - PP +3,<br>Potency +1.0%
108 - Potency +1.0%
109 - Potency +0.5%
110 - Potency +0.5%
111 - Potency +0.5%
112 - Potency +0.5%
113 - Potency +0.5%
114 - Potency +0.5%
115 - Potency +1.0%
116 - Potency +0.5%,<br>Potency Floor Increase +0.5%,<br>Damage Resistance +0.5%
117 - HP +1, PP +1,<br>Potency +0.5%
118 - HP +1, PP +1
119 - HP +1, PP +1
120 - HP +1, PP +1
121 - HP +1, PP +1
122 - HP +1, PP +1
123 - HP +1, PP +1
124 - HP +1, PP +1
125 - HP +1, PP +1
126 - PP +5


USERSKILL
Group 0
0 - 弱点属性が“雷”の<br>エネミーに対して<br>威力＋2.5%
1 - 弱点属性が“氷”の<br>エネミーに対して<br>威力＋2.5%

Group 1
0 - Potency +2.5% against enemies<br>weak to Lightning
1 - Potency +2.5% against enemies<br>weak to Ice


USERSKILL2
Group 0
0 - 威力＋1.0%
1 - 威力＋1.0%
2 - 威力＋1.0%
3 - 威力＋1.0%
4 - 威力＋1.0%
5 - 威力＋1.0%
6 - 威力＋1.0%
7 - 威力＋1.0%
8 - ダメージ耐性＋1.0%
9 - ダメージ耐性＋1.0%
10 - ダメージ耐性＋1.0%
11 - ダメージ耐性＋1.0%
12 - ダメージ耐性＋1.0%
13 - ダメージ耐性＋1.0%
14 - ダメージ耐性＋1.0%
15 - ダメージ耐性＋1.0%
16 - PP消費量軽減＋5.0%
17 - PP消費量軽減＋5.0%
18 - PP消費量軽減＋5.0%
19 - PP消費量軽減＋5.0%
20 - PP消費量軽減＋5.0%
21 - PP消費量軽減＋5.0%
22 - PP消費量軽減＋5.0%
23 - PP消費量軽減＋5.0%
24 - 滞空状態で威力＋2.0%<br>ダメージ耐性＋2.0%
25 - 威力＋2.0%
26 - PA/テクニック命中後<br>5.0秒間に与えた<br>ダメージの50%を<br>次のPA/テクニックの<br>ダメージに追加
27 - 威力＋2.0%
28 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
29 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%
30 - 威力＋1.0%<br>PP消費量軽減＋5.0%
31 - 威力＋1.0%<br>PP消費量軽減＋5.0%
32 - 威力＋1.0%<br>PP消費量軽減＋5.0%
33 - ダメージ耐性＋1.0%<br>PP消費量軽減＋5.0%

Group 1
0 - Potency +1.0%
1 - Potency +1.0%
2 - Potency +1.0%
3 - Potency +1.0%
4 - Potency +1.0%
5 - Potency +1.0%
6 - Potency +1.0%
7 - Potency +1.0%
8 - Damage Resistance +1.0%
9 - Damage Resistance +1.0%
10 - Damage Resistance +1.0%
11 - Damage Resistance +1.0%
12 - Damage Resistance +1.0%
13 - Damage Resistance +1.0%
14 - Damage Resistance +1.0%
15 - Damage Resistance +1.0%
16 - PP Consumption -5.0%
17 - PP Consumption -5.0%
18 - PP Consumption -5.0%
19 - PP Consumption -5.0%
20 - PP Consumption -5.0%
21 - PP Consumption -5.0%
22 - PP Consumption -5.0%
23 - PP Consumption -5.0%
24 - Airborne Potency +2.0%<br>Damage Resistance +2.0%
25 - Potency +2.0%
26 - After landing a hit<br>with a PA or Technique,<br>deal +50% PA/Technique<br>damage for the<br>next 5 seconds.
27 - Potency +2.0%
28 - Damage Resistance +1.0%<br>PP Consumption -5.0%
29 - Damage Resistance +1.0%<br>PP Consumption -5.0%
30 - Potency +1.0%<br>PP Consumption -5.0%
31 - Potency +1.0%<br>PP Consumption -5.0%
32 - Potency +1.0%<br>PP Consumption -5.0%
33 - Damage Resistance +1.0%<br>PP Consumption -5.0%


