mb00000754.text was created: 8/8/2021 9:00:51 PM
Filesize is: 608 bytes

Info
Group 0
Title - アークスシップ内での交流
TargetName_Errand - <c 6eff7c>【014-B】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　東京探索
TargetName_Errand2 - <c 6eff7c>【014-B】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　東京探索
Explanation - <c 6eff7c>【014-B】<c><br>対象クエストのクリア<br><yellow>※クエストカウンターから受注しクリアすると達成<c><br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クエスト名]<br>　東京探索

Group 1


