np_011994.text was created: 8/8/2021 8:48:25 PM
Filesize is: 992 bytes

Skit001
Group 0
11_voice_NPC_5199_201 - よく参られましたね。<br><%me>様。
text01102 - 此度の御身のご活躍は<br>勝敗結果に関わらず<br>称賛に値するものですわ。
text01103 - ささやかではありますが<br>わたくしから特別報酬を贈呈しますわ。<br>どうぞお納めくださいませ。

Group 1
11_voice_NPC_5199_201 - It's good to see you,<br><%me>.
text01102 - Your performance in this competition was<br>admirable, regardless of whether or not you<br>managed to secure a victory.
text01103 - It's not much, but please accept this special<br>reward from me.


