od_010317057.text was created: 8/8/2021 8:59:56 PM
Filesize is: 1088 bytes

Event1
Group 0
11_voice_NPC_5017_100 - これが遺跡の一部……<br>不思議な色ですね。<br>何だか吸い込まれてしまいそうな……
text02 - これを見て、マトイさんが<br>少しでも何かを思い出してくれると<br>いいんですが。
text03 - 私、さっそく見せてきますね。<br><%me>さん<br>ご協力感謝します！

Group 1
11_voice_NPC_5017_100 - Is this a fragment from the Ruins? What <br>an odd hue. It gives me a strange feeling... <br>Like it's trying to pull me in.
text02 - Well, hopefully the sight of it will pull<br>something out of Matoi's memory.
text03 - I'll bring it to her. Thank you as always,<br><%me>!


