od_040654637.text was created: 8/8/2021 8:48:20 PM
Filesize is: 1104 bytes

Event1
Group 0
text01 - <%me>さん！<br>お帰りなさい！<br>どうでしたか、リングのこと……
11_voice_NPC_5318_106 - え、これは……<br>リングの作り方……の初級編？<br>わ、すごい！　作り方が載ってる！
text03 - なるほど！<br>これを読めば、誰でもリングが<br>作れるようになるんですね！
11_voice_NPC_5323_100 - まー、せいぜい頑張れや。<br>下手なもん作って、ＳＯＲＯを<br>さらに怒らせないよーにな。
11_voice_NPC_5320_100 - うむ。<br>ＳＯＲＯとの関係改善のためにも<br>頑張れよ。
11_voice_NPC_5318_101 - 二人とも、ありがとう！<br>じゃあ……早速とりかかるね！
text07 - ……えーと……<br>……ここをこうして。<br>……で、なるほど……難しいな……
11_voice_NPC_5320_101 - <%me>よ。<br>イツキは集中しだしてしまった。<br>代わりに礼を言おう、助かった！

Group 1


