od_030415057.text was created: 8/8/2021 8:55:16 PM
Filesize is: 1088 bytes

Event1
Group 0
11_voice_NPC_5056_100 - おかえり！<br><%me>のクセに<br>結構早かったわね。
text02 - ちゃんと綺麗な状態で<br>持って帰ってこれたのかしら……？
text03 - ……うん！<br>問題なさそうね。<br>やればできるじゃない！
text04 - この調子で、精進するように！<br>お姉さんとの約束よ！

Group 1
11_voice_NPC_5056_100 - You're back! That was pretty fast--even for<br>you, <%me>.
text02 - Did you manage to bring them back in decent<br>condition?
text03 - Yep! No problems here. See, you can do it <br>when you put your mind to it!
text04 - You gotta keep that pace up! Promise me, now!


