od_040652021.text was created: 8/8/2021 8:58:52 PM
Filesize is: 992 bytes

Event1
Group 0
text01 - ……あっ、貴方が<br><%me>ね！
11_voice_NPC_5319_100 - その、話は聞いてるわ。<br>アークスの活動を協力させて欲しいの。<br>私も、いろいろお世話になったし。
11_voice_NPC_5319_108 - え？　どうしてそんな服なのかって？<br>べ、別にそんなの私の勝手でしょ！<br>動けるんだから問題ないわよ！
text04 - ほら、さっさと行きましょ！<br>ちゃんと動けるってところ<br>見せてあげるから！
11_voice_NPC_5319_101 - 惑星リリーパのクエストなんかが<br>ちょうどいいんじゃない？<br>困ってるリリーパ族もいるだろうし。
text06 - あ……べ、別にリリーパが好きとか<br>そういうわけじゃないからね！
text07 - この服着てるのも、行く場所も<br>たまたまよ！　たまたま！

Group 1


