od_010400307.text was created: 8/8/2021 9:01:50 PM
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5051_101 - ありがとう！<br>うわっ……これ結構重いわね……<br>でも、すっごい強度。これなら……！
text02 - よーし、早くこれを<br>調理器具に加工してもらわないと！<br>お客さんも待ってるしね！
text03 - そうそう、お礼も渡さなきゃ……<br>じゃあ、またね！

Group 1
11_voice_NPC_5051_101 - Aha, great! Whoooa, now this is heavy. Oof.<br>And so strong! I think this'll do it!
text02 - All right, better create my new utensil quick.<br>Gotta get back to feeding the customers!
text03 - Oh, right, your reward! Here you go.<br>See you soon!


