od_010308047.text was created: 8/8/2021 8:59:43 PM
Filesize is: 1008 bytes

Event1
Group 0
11_voice_NPC_5008_104 - 遺跡の中、ほんとにダーカーだらけ<br>でしたね。一体何が起きているのか<br>わからないことだらけです……
text02 - ……もっと、しっかり何度も<br>調査をしてみないと、ですね。
text03 - <%me>さん<br>今回はどうもありがとうございました！<br>またよろしくお願いします！

Group 1
11_voice_NPC_5008_104 - The ruins really were swarming with Falspawn,<br>weren't they? I really have no idea<br>what's going on.
text02 - We just have to keep investigating.
text03 - Thank you so much, <br><%me>! <br>I'll be counting on you again!


