od_010415137.text was created: 8/8/2021 9:01:13 PM
Filesize is: 1248 bytes

Event1
Group 0
text01 - おつかれさま！<br><%me>！
text02 - え？　びっくりした？<br>なんだ、やっぱりアンタ<br>へっぽこぴーって呼んでほしかったの？
11_voice_NPC_5056_100 - フフフ！　そうもいかないね。<br>アンタすっかり一人前だし。
text04 - ね！　アークスの<br><%me>さん！
text05 - これからもよろしく！<br>じゃあね！

Group 1
text01 - Hey, nice work, <br><%me>!
text02 - What's with the glass-eyed stare? Would you<br>rather I called you a clown after all?
11_voice_NPC_5056_100 - Heh, I don't think so.<br>Your hour of clownery has passed.<br>You're a full-fledged ARKS operative now.
text04 - You heard me, ARKS operative <br><%me>!
text05 - Make me proud out there!


