od_030319091.text was created: 8/8/2021 8:47:50 PM
Filesize is: 992 bytes

Event1
Group 0
11_voice_NPC_5019_100 - ……最近、貴方の噂をよく耳にするわ。<br>相変わらず頑張っているみたいね。
text02 - ……その様子なら、更なる上を<br>目指すこともできそうかしら？
text03 - ……もしそう思うなら<br>また私に功績を示して欲しい。
text04 - ……Ｔｅエクスキューブを４個<br>持ってきてもらえるかしら。<br>よろしく、お願いね。

Group 1
11_voice_NPC_5019_100 - Your great work is no secret of late.
text02 - But is there not... more that you could do?
text03 - Bring me something that exemplifies your skill.
text04 - I suggest four TE EX-Cubes. Good luck.


