od_040634027.text was created: 8/8/2021 8:54:20 PM
Filesize is: 1216 bytes

Event1
Group 0
text01 - <%me>さん<br>ありがとうございます！
11_voice_NPC_5306_101 - 教えてもらった通りにしたら、なんと！<br>新記録、達成できちゃいました！
text03 - この調子でもっとたくさんの<br>エネミーを倒せるように<br>頑張りますね。
text04 - さっそくまた、特訓に行かなくちゃ！<br><%me>さん<br>また、よろしくお願いしますっ！

Group 1
text01 - Thank you, <%me>!
11_voice_NPC_5306_101 - I did it like you showed me, and bam!<br>New record, just like that!
text03 - And now that I'm feeling sturdier, I'll be able<br>to slay even more enemies! MUAHAHAHA!<br>Er, sorry, I mean, I'll do my best!
text04 - I'd better get back to training!<br>See you around, <br><%me>!


