quest_00301340.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1216 bytes

Basic
Group 0
Title - 利用するものされるもの
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ハリエット、エルミル、シエラ、？？？<br>＜場所＞<br>　クエント東部の草原

Group 1
Title - The Manipulator and the Manipulated
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Hariette, Elmir, Xiera, and ???<br>[Location]<br>　East Cuento Plains


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


