quest_00701930.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1120 bytes

Basic
Group 0
Title - クラリッサの秘密？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　パティ、ティア<br>＜場所＞<br>　惑星ナベリウス 森林

Group 1
Title - Clarissa's Secret?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Pati and Tia<br>[Location]<br>　Naverius - Forest


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


