quest_00301020.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1184 bytes

Basic
Group 0
Title - 次代のため？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マトイ、マリア、サラ<br>＜場所＞<br>　アークスシップ　ゲートエリア

Group 1
Title - Planning for a New Era
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Matoi, Maria, and Sarah<br>[Location]<br>　ARKS Ship - Gate Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


