quest_00701100.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1120 bytes

Basic
Group 0
Title - 優しい嘘
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マリア、サラ<br>＜場所＞<br>　惑星ナベリウス　遺跡

Group 1
Title - A Harmless Lie<br>
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Maria and Sarah<br>[Location]<br>　Naverius - Ruins


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


