quest_00702180.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - 誰がために師は動く
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ゼノ、レギアス<br>＜場所＞<br>　惑星ナベリウス　森林

Group 1
Title - Mentors Motivation
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Zeno and Regius<br>[Location]<br>　Naverius - Forest


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


