quest_00703290.text was created: 8/8/2021 8:55:23 PM
Filesize is: 1088 bytes

Basic
Group 0
Title - はじめましてからはじまる
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シエラ<br>＜場所＞<br>　？？？

Group 1
Title - Starting From Hello
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiera<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


