quest_00701300.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1168 bytes

Basic
Group 0
Title - 明るく激しくいきましょう！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クーナ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Let's Go with Cheerful Vigor!
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Quna<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


