quest_00702085.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - 殺さないための理由
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クーナ、カスラ<br>＜場所＞<br>　惑星ウォパル　海底

Group 1
Title - A Reason Not to Kill
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Quna and Casra<br>[Location]<br>　Wopal - Seabed


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


