quest_00704120.text was created: 8/8/2021 8:55:25 PM
Filesize is: 1120 bytes

Basic
Group 0
Title - 覚悟
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　マザー、ヒツギ<br>＜場所＞<br>　アークスシップ　艦橋

Group 1
Title - Resolve
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Mother and Hitsugi<br>[Location]<br>　ARKS Ship - Bridge


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ???
Area0L - ???
Area1S - ???
Area1L - ???
QuestInfoAreaName - ???


AcceptCondition
Group 0

Group 1


