ac06050808.text was created: 8/8/2021 9:01:36 PM
Filesize is: 1024 bytes

Info
Group 0
Title - スターミッション・８－８
Goal - ライディングポイント１,０００,０００獲得
Explanation - ライディングクエストをクリアし<br>ライディングポイントを累計で 1,000,000 獲得しよう！<br><yellow><br>※ライディングポイントは、ライディングクエストの<br>　クリア時に累計に加算されます。<c>

Group 1
Title - ac06050808 Title
Goal - Get 1,000,000 Riding Points
Explanation - Clear the Ridroid Quest and obtain a total of 1,000,000 Riding Points!<br><yellow><br>The Riding Points total is calculated upon clearing the Ridroid Quest.<c>


