cm_052201_01.text was created: 8/8/2021 8:55:43 PM
Filesize is: 752 bytes

CharaName
Group 0
name01 - マトイ

Group 1
name01 - Matoi


Skit_ci00
Group 0
skit01 - /ci1 1 t3 いつものダーカーよりも、少し強いね。<br>気を付けよう。<br><%me>！

Group 1
skit01 - /ci1 1 t3 These are a little stronger than the<br>Falspawn we normally encounter.<br>Stay alert, <%me>!


Skit00
Group 0
skit01 - /ci1 1 t3 いつものダーカーよりも、少し強いね。<br>気を付けよう。<br><%me>！

Group 1
skit01 - /ci1 1 t3 These are a little stronger than the<br>Falspawn we normally encounter.<br>Stay alert, <%me>!


