cm_068000.text was created: 8/8/2021 9:00:53 PM
Filesize is: 944 bytes

CharaName
Group 0
name01 - エリン

Group 1
name01 - Erin


Event1
Group 0
name01 - エリン
11_voice_navi23_bos_07 - 追加エネミー、出現。<br>こんな時は「急がば回れ」ですよ。<br>先に倒すことで……
11_voice_navi23_bos_08 - えっ……わたし、ヒント出しすぎ？<br>ごめん、お姉ちゃん！<br>怒られたぁ……

Group 1
name01 - Erin
11_voice_navi23_bos_07 - Reinforcements sighted. Slow and steady wins the race, you know--by defeating them first.
11_voice_navi23_bos_08 - Huh? I'm giving out too many hints?<br>Sorry, Karin! Awww, I got scolded.


