co_022115.text was created: 8/8/2021 8:59:23 PM
Filesize is: 1280 bytes

CharaName
Group 0
name01 - サラ

Group 1
name01 - Sarah


Skit
Group 0
skit01 - あのダーカーも……やっぱり<br>アイツを……奥を目指して進んでる！
skit02 - <%me>！<br>あのダーカーも蹴散らすわよ！

Group 1
skit01 - Those Falspawn really are after him...<br>They're headed farther in!
skit02 - <%me>! <br>Take down that Falspawn with a kick!


Skit_ci
Group 0
skit01 - /ci3 1 あのダーカーも……やっぱり<br>アイツを……奥を目指して進んでる！
skit02 - /ci3 2 <%me>！<br>あのダーカーも蹴散らすわよ！

Group 1
skit01 - /ci3 1 Those Falspawn really are after him...<br>They're headed farther in!
skit02 - /ci3 2 <%me>! <br>Take down that Falspawn with a kick!


