ii_session_apc_5579.text was created: 8/8/2021 8:54:03 PM
Filesize is: 1120 bytes

common
Group 0
Begin - 開始5150
Success - 成功5150
Failure - 失敗5150
Dead - 自分死亡5150
BuddyDead - 相手死亡5150
Evolution - 発展5150

Group 1
Begin - Begin5150
Success - Success5150
Failure - Failure5150
Dead - YouDied5150
BuddyDead - PartnerDied5150
Evolution - Evolution5150


5578
Group 0
Begin - /ci1 2 ああ、お前か。<br>いつもより騒がしいカトリは無視して<br>会場を守るのを手伝ってくれ。
Success - /ci1 2 ……カトリがここまで入れ込む理由が<br>理解し難くはあるが、志気が高いのは<br>良いことだ……ではまた会おう。
Failure - ……
Dead - 油断が過ぎたか……
BuddyDead - ……戻ったら特訓だな。

Group 1


