mb00000843.text was created: 8/8/2021 9:00:51 PM
Filesize is: 624 bytes

Info
Group 0
Title - アークスシップ内での交流
TargetName_Errand - <c 6eff7c>【062-D】<c><br>対象クライアントオーダーのクリア<br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クライアントオーダー名]<br>　アークス連破能力調査<br><yellow>※NPC「アイカ」から受注できます<c>
TargetName_Errand2 - <c 6eff7c>【062-D】<c><br>対象クライアントオーダーのクリア<br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クライアントオーダー名]<br>　アークス連破能力調査<br><yellow>※NPC「アイカ」から受注できます<c>
Explanation - <c 6eff7c>【062-D】<c><br>対象クライアントオーダーのクリア<br><yellow>※すでにクリア済みの場合、即座に達成となります<c><br>[クライアントオーダー名]<br>　アークス連破能力調査<br><yellow>※NPC「アイカ」から受注できます<c>

Group 1


