np_npc_310.text was created: 8/8/2021 8:54:12 PM
Filesize is: 1168 bytes

BubbleMessage
Group 0
Q0 - やあ
HELLO - やあ
HELLO_FAV4 - やあ
HELLO_FAV3 - やあ
HELLO_FAV2 - やあ
HELLO_FAV1 - やあ
HELLO_FAV0 - やあ
GOODBYE - それでは
GOODBYE_FAV4 - それでは
GOODBYE_FAV3 - それでは
GOODBYE_FAV2 - それでは
GOODBYE_FAV1 - それでは
GOODBYE_FAV0 - それでは

Group 1
Q0 - Hey.
HELLO - Hey.
HELLO_FAV4 - Hey.
HELLO_FAV3 - Hey.
HELLO_FAV2 - Hey.
HELLO_FAV1 - Hey.
HELLO_FAV0 - Hey.
GOODBYE - So long.
GOODBYE_FAV4 - So long.
GOODBYE_FAV3 - So long.
GOODBYE_FAV2 - So long.
GOODBYE_FAV1 - So long.
GOODBYE_FAV0 - So long.


Choices
Group 0
00_01 - 選択肢その１
00_02 - 選択肢その２
TALK_ST - 会話する
C_ORDER_ST - 相談を聞く

Group 1
00_01 - Option 1
00_02 - Option 2
TALK_ST - Talk
C_ORDER_ST - Listen


