od_030400017.text was created: 8/8/2021 8:53:32 PM
Filesize is: 992 bytes

Event1
Group 0
text01 - これよ、これ！<br>そう、求めていたものよ！
11_voice_NPC_5051_101 - うん、硬さも厚みもちょうどいいわ。<br>蒸し物の容器にピッタリ！<br>早く使ってみたいわ。
text03 - 本当にありがとう！<br>あなたに頼んでよかったわ。

Group 1
text01 - Yeah, those! Those are the right ones!<br>That's exactly what I need!
11_voice_NPC_5051_101 - Yep, these are good and sturdy. Got the perfect<br>thickness, too. These'll be great for steaming!<br>I can't wait to try them.
text03 - Thank you so much! I'm glad I asked you.


