od_020427001.text was created: 8/8/2021 9:00:32 PM
Filesize is: 1024 bytes

Event1
Group 0
text01 - 押忍！<br>先生、今回もよろしくお願いします！
text02 - 先生は、ドラゴン・エクスを<br>撃退したことはあるかと思います！
11_voice_NPC_5063_105 - ゆえの、お願いとなります。<br>ドラゴン・エクスの尻尾部位の破壊を<br>実践してみせて欲しいのです！
text04 - よろしくお願いいたします！

Group 1
text01 - Heck yeah! I'm looking forward to working with<br>you again, teach!
text02 - You've brought down a Dragon X before, yeah?
11_voice_NPC_5063_105 - In that case, you must teach <br>me how to destroy its tail.
text04 - I'm looking forward to this!


