od_010424287.text was created: 8/8/2021 8:55:22 PM
Filesize is: 976 bytes

Event1
Group 0
text01 - ご苦労様。<br>まずは最初の特訓をクリアと<br>いったところね。
11_voice_NPC_5057_105 - まだまだ序の口。<br>入り口のようなものだから<br>調子に乗らないように。
text03 - それじゃ、また次の<br>特訓で会いましょう。

Group 1
text01 - Nice work. That's the first boot camp done <br>and dusted.
11_voice_NPC_5057_105 - This is just the beginning, of course.<br>Don't get ahead of yourself when your foot's <br>barely in the door.
text03 - Well, I'll see you at the next boot camp.<br>Until then...


