od_030326002.text was created: 8/8/2021 9:01:51 PM
Filesize is: 992 bytes

Event1
Group 0
text01 - ではではあ<br>始めちゃいましょうかあ。
11_voice_NPC_5026_100 - 難しい話はまーったくありません。<br>撃って撃って撃ちまくりましょうねえ。
text03 - ただ楽しんで殺せばいいんですよお。<br>リサも、そのつもりですからねえ。
text04 - それでは、はじまりはじまりい。

Group 1
text01 - Let the games begin!
11_voice_NPC_5026_100 - All we gotta do is go pow, pow, pow!<br>Nothing to it. It's a walk in the murder-park!
text03 - Just sit back and enjoy the bloodbath!<br>That's what I plan to do.
text04 - Here we go! Here we go!


