od_010400287.text was created: 8/8/2021 8:49:38 PM
Filesize is: 1008 bytes

Event1
Group 0
text01 - うわぁ……これが噂の<br>スノウバンサー達の肉かぁ……
11_voice_NPC_5051_104 - やっぱり、マルモスのものとは<br>質が違う感じね。<br>日常的に食べてるものが違うのかな？
text03 - ……あーっと、忘れてた！<br>今回のお礼、渡さないと！<br>本当にありがとね！

Group 1
text01 - Whoa... Snow Banser meat, in the flesh!<br>Literally.
11_voice_NPC_5051_104 - Hmm, it's a very different consistency from<br>Marmoth. Maybe it's down to differences in <br>their diets?
text03 - Oh, I almost forgot your reward!<br>Here, thank you so much!


