od_010301011.text was created: 8/8/2021 8:58:58 PM
Filesize is: 1024 bytes

Event1
Group 0
11_voice_NPC_5001_105 - おう、<%me><br>この前はすまん。<br>ヘンなところを見せちまったな。
text02 - 埋め合わせってわけじゃないんだが<br>ちょっと一つ付き合ってくれないか。
text03 - ストレス発散には<br>思いっきり動くのが一番、ってな。<br>んじゃ、頼んだぜ。

Group 1
11_voice_NPC_5001_105 - Hey, <%me>. <br>Sorry you had to see that earlier.
text02 - This isn't to make up for it or anything, but<br>could you come with me for a bit?
text03 - Good old fashioned exercise is the best way to<br>relieve stress, y'know. I'm counting on you.


