od_010310022.text was created: 8/8/2021 8:59:22 PM
Filesize is: 960 bytes

CharaName
Group 0
name01 - ライト

Group 1
name01 - Wright


Event1
Group 0
11_voice_NPC_5010_105 - うぅ、何度来ても<br>生きた心地のしない高さですね……<br>でも、今日こそは頑張らなければ！
text02 - それでは行きましょう！<br>あ、でもあんまり高いところは<br>勘弁してくださいね……！

Group 1
11_voice_NPC_5010_105 - Ah. Yes. These heights never do, ah, sit quite<br>right with me. But there's work to be done!<br>Stiff upper lip!
text02 - Onward! Just not to anywhere terribly high...<br>if you don't mind.


