od_040638077.text was created: 8/8/2021 8:57:04 PM
Filesize is: 1088 bytes

Event1
Group 0
text01 - ありがとうございます！<br><%me>さん！
11_voice_NPC_5306_101 - やっぱり、強くて、頼りになって<br>とっても……かっこよかったです！
text03 - わたしも、いつまでも<br>立ち止まってちゃダメですね……
text04 - もう大丈夫です！<br>これからもみんなのために<br>わたし、頑張って戦います！

Group 1
text01 - You're the best,<br><%me>!
11_voice_NPC_5306_101 - You were so strong! And dependable!<br>And just plain COOL!
text03 - I know now. I can't let myself stay stuck in<br>this rut forever.
text04 - I've got battles to fight and people to protect!<br>I'm good now! I can do this!


