od_010308037.text was created: 8/8/2021 8:57:40 PM
Filesize is: 992 bytes

Event1
Group 0
text01 - 今回は<br>付き合ってくださって<br>どうもありがとうございました！
11_voice_NPC_5008_100 - <%me>さんと<br>行動するの、すごく励みになるんです。<br>もっと頑張らなくちゃって！
text03 - だから、もしよかったら<br>またよろしくお願いしますね。<br>それでは！

Group 1
text01 - Thank you so much for coming along with me!
11_voice_NPC_5008_100 - Teaming up with you is such an <br>encouragement,<br><%me>. <br>I have to keep doing my best!
text03 - If you have time, I hope you'll help me out<br>again. Until next time!


