od_050331321.text was created: 8/8/2021 8:50:16 PM
Filesize is: 1136 bytes

Event1
Group 0
text01 - その……すみません！<br>恐縮ですが……<br>また、なんです！
text02 - あなたの、ヒーローとしての評価試験<br>２回目のお願いです！
11_voice_NPC_5437_104 - 今回も、エネミー討伐なんですが<br>挑戦してもらえないでしょうか？
text04 - 私としては<br>挑戦してもらえると嬉しいです！<br>本当に！　本当にっ！

Group 1
text01 - Um... Hello, excuse me! I feel silly asking<br>this, but it's that time again!
text02 - Would you do me a favor and take your<br>second Hero evaluation test?
11_voice_NPC_5437_104 - This will be more enemy suppression. <br>You down?
text04 - I'd be really, really appreciative if you were!


