od_010415317.text was created: 8/8/2021 8:54:56 PM
Filesize is: 1296 bytes

Event1
Group 0
text01 - <%me>！<br>お疲れ！　「銀白色の小石」<br>集めてきてくれて、ありがとう！
11_voice_NPC_5056_100 - うん、これよ、これこれ！<br>これが欲しかったの！
text03 - ……ん？　使用目的？<br>んー……今回はヒミツ！<br>別に悪いことには使わないわよ！
text04 - いいからいいから、アンタは<br>細かいこと気にしなくていいの！<br>それよりも本当に、ありがとね！

Group 1
text01 - Nice work, <%me>! <br>Thanks for rounding up those Silvery <br>Pebbles for me!
11_voice_NPC_5056_100 - Yeah, these are exactly what I wanted!
text03 - What'd I want 'em for?<br>That's for me to know and you to... <br>not find out. It's nothing sinister or anything!
text04 - Come on, don't sweat the small stuff!<br>Anyway, thanks again!


