quest_00301230.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1072 bytes

Basic
Group 0
Title - 黒い塔の出現（仮）
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　<br>＜場所＞<br>　

Group 1
Title - Black Tower Rising (Provisional)
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　<br>[Location]<br>　


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


