quest_00702090.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - まだ謎が残ってる
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シャオ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Mysteries Remain
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiao<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


