quest_00701010.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - とある学者が行方不明！
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　レダ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - The Missing Scholar
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Reda<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


