quest_00701310.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - 裏切り者と聞いたから
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　？？？<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - A Traitor Among Us
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　???<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


