quest_00301320.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1088 bytes

Basic
Group 0
Title - 三人は、此処にある
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アルマ、？？？<br>＜場所＞<br>　？？？

Group 1
Title - Here The Trio Resides
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Alma and ???<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


