quest_00120030.text was created: 8/8/2021 8:55:22 PM
Filesize is: 1152 bytes

AcceptCondition
Group 0

Group 1


AreaName
Group 0
Area0S - ******
Area0L - ******
Area1S - ******
Area1L - ******
Area2S - ******
Area2L - ******
Area3S - ******
Area3L - ******
Area4S - ******
Area4L - ******
Area21S - ******
Area21L - ******
Area23S - ******
Area23L - ******

Group 1


Basic
Group 0
Title - ******
Explanation - ******

Group 1


Challenge
Group 0
NPCArea0 - ******
NPCArea1 - ******
NPCArea3 - ******
NPCArea4 - ******

Group 1


PreTransportDirection
Group 0
NpcComMsg1 - ******
NpcComMsg2 - ******

Group 1


QuestTarget
Group 0
SimpleExplanation - ******

Group 1


