quest_00702080.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1136 bytes

Basic
Group 0
Title - お前はお前だ
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クラリスクレイス、ヒューイ<br>＜場所＞<br>　惑星ナベリウス　遺跡

Group 1
Title - You are You
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Klariskrays and Huey<br>[Location]<br>　Naverius - Ruins


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


