quest_00300777.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1120 bytes

Basic
Group 0
Title - 結婚への興味
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　イオ<br>＜場所＞<br>　アークスシップ　ショップエリア

Group 1
Title - Interest in Marriage
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Io<br>[Location]<br>　ARKS Ship - Shopping Plaza


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


