quest_00701230.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1168 bytes

Basic
Group 0
Title - 好奇心の塊
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　アキ、コ・レラ<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - A Bundle of Curiosity
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Aki and Ko'Rela<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


