quest_00300970.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1120 bytes

Basic
Group 0
Title - うるさい居候
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ルーサー、【若人】<br>＜場所＞<br>　？？？

Group 1
Title - A Pesky Freeloader
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Luther and Apprentice the Vernal<br>[Location]<br>　???


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


