quest_00701390.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1104 bytes

Basic
Group 0
Title - 始末をつけるために
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　クーナ<br>＜場所＞<br>　アークスシップ　市街地

Group 1
Title - Tying Things Up
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Quna<br>[Location]<br>　ARKS Ship - City Area


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


