quest_00301240.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1168 bytes

Basic
Group 0
Title - 生まれ出づる原初の黒
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　シエラ、？？？<br>＜場所＞<br>　クエント-イス＝アルス国境線

Group 1
Title - Birth of the Primordial Dark
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Xiera and ???<br>[Location]<br>　Cuento-Ys Artia Border


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


