quest_00701840.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1104 bytes

Basic
Group 0
Title - コミュニケーション下手？
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　サラ<br>＜場所＞<br>　惑星ウォパル　海底

Group 1
Title - Bad at Communication?
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Sarah<br>[Location]<br>　Wopal - Seabed


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


