quest_00700830.text was created: 8/8/2021 8:53:15 PM
Filesize is: 1168 bytes

Basic
Group 0
Title - 認められたもの
Explanation - ***
StoryExplanation - ＜主な登場キャラクター＞<br>　ゼノ、エコー、ヒ・エン<br>＜場所＞<br>　惑星アムドゥスキア　浮遊大陸

Group 1
Title - Recognition
Explanation - ***
StoryExplanation - [Major Characters Appearing]<br>　Zeno, Echo and Hi'En<br>[Location]<br>　Amduskia - Floating Continent


QuestTarget
Group 0
SimpleExplanation - ***

Group 1
SimpleExplanation - ***


AreaName
Group 0
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????

Group 1
Area0S - ????
Area0L - ????
Area1S - ????
Area1L - ????
QuestInfoAreaName - ????


AcceptCondition
Group 0

Group 1


