wh_tl_co_040091.text was created: 8/8/2021 8:53:28 PM
Filesize is: 1152 bytes

Title
Group 0
name01 - ペットの属性値の上限は？

Group 1
name01 - What's the maximum elemental level for pets?


mess
Group 0
text01 - ペットの属性値はレアリティによって<br>上限が異なります。<br>具体的な値は下記のとおりです。<br><br>・★1～12　 <yellow>上限50<c><br>・★13以上　<yellow>上限60<c><br><br>上限を超えた分の属性値は切り捨てと<br>なりますのでご注意ください。

Group 1
text01 - A pet's maximum element level changes depending on its rarity.<br><br>1-12★ = <yellow>Max 50<c><br>13★ or more = <yellow>Max 60<c><br><br>Be aware that element levels above the maximum will be rounded down.


